{'author': 'Sebastian Krieger <s_krieger@web.de>; Bugfix breaking mysql.innodb_io by moschlar <moschlar@metalabs.de>',
 'description': 'This check allows to monitor various KPIs of a MySQL Galera Cluster',
 'download_url': 'https://github.com/kriegerse/check_mk-galera_cluster',
 'files': {'agents': [],
           'bin': [],
           'checkman': ['mysql.galera_cluster',
                        'mysql.galera_cluster_node_state',
                        'mysql.galera_cluster_repl_health'],
           'checks': ['mysql.galera_cluster'],
           'doc': [],
           'inventory': [],
           'lib': [],
           'mibs': [],
           'notifications': [],
           'pnp-templates': [],
           'web': ['plugins/metrics/mysql.galera_cluster.py',
                   'plugins/wato/check_parameters_mysql.galera_cluster.py']},
 'name': 'mysql_galera_cluster',
 'num_files': 6,
 'title': 'MySQL Galera Cluster',
 'version': '1.1',
 'version.min_required': '1.5.0p10',
 'version.packaged': '1.5.0p10'}
